NODE_ENV=production
APP_PORT=8888

PGHOST=202.28.49.122
PGPORT=5432
PGDATABASE=oungbeefshopsql
PGUSER=user
PGPASSWORD=gusgusX_1

LINE_CHANNEL_SECRET=699a605adfc07f1d6c2b52c896266dbb
LINE_CHANNEL_ID=2006452709
LINE_CHANNEL_ACCESS_TOKEN=O7Ai7QCf/b8e6xmtbfY39c/Qk6JekNqmowL+gr/9iuey3T2Oizkyizm4M+RbCR0Do+Po9DewQqxsJ3ZMXUhLtAis0UK15EOtJ0q613gGBWcBugiB9j/HMyBVVigMJyHr38k53T05J9gWmKSkX7U8vQdB04t89/1O/w1cDnyilFU=
